EXPO_TUNNEL_SUBDOMAIN=bankplus-digital
EXPO_PACKAGER_HOSTNAME=https://bankplus-digital.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bankplus-digital.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache